<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accessories</title>
  </head>
  <style>
    .container {
      text-align: center;
    }
    img{
        cursor: pointer;
        width: 100%;
    }
    .cards {
      border: 0px solid red;
      width: 85%;
      margin: auto;
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      gap: 20px;
    }
    .cards > div {
      border: 0px solid blue;
      text-align: center;
      cursor: pointer;
    }
    .cards > div > img {
      width: 100%;
    }
    .container h1 h3 {
      margin-top: 20px;
      font-family: sans-serif;
    }
    .popularCategories {
      border: 0px solid red;
      width: 80%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      margin: auto;
    }
    .popularCategories > div {
      border: 0px solid black;
      cursor: pointer;
    }

    .popularCategories > img {
      width: 70%;
    }
    .DISCOUNT_PE_DISCOUNT {
      border: 0px solid blue;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      cursor: pointer;
    }
    .THE_STOOPID_COLLECTION {
      border: 0px solid blue;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      cursor: pointer;
    }
   

    .BEST_BARGAIN_CORNER{
        border: 0px solid blue;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    
    .BEST_BARGAIN_CORNER>div>img{
       
    }
  </style>
  <body>
    <div class="container">
      

      <div class="cards">
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/newest-thumbnail-bestsellers-1660934605.jpg"
            alt=""
          />
          <p>Design of the Day</p>
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/newest-thumbnail-new-arrivals-1660934607.jpg"
            alt=""
          />
          <p>Bestsellers</p>
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/newest-thumbnail-official-merch-1660934607.jpg"
            alt=""
          />
          <p>Customization</p>
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/newest-thumbnail-mobile-covers-1660934606.jpg"
            alt=""
          />
          <p>New Arrivals</p>
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/newest-thumbnail-sliders-1660934608.jpg"
            alt=""
          />
          <p>Last Sizes Left</p>
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/newest-thumbnail-mugs-1660934606.jpg"
            alt=""
          />
          <p>Plus Size</p>
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/newest-thumbnail-customisationn-1660934605.jpg"
            alt=""
          />
          <p>Official Collaboration</p>
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/vote-1660934608.jpg"
            alt=""
          />
          <p>vote for Design</p>
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/essential-1660934604.jpg"
            alt=""
          />
          <p>Personal Care</p>
        </div>
      </div>
      
      <h3>POPULAR CATEGORIES</h3>

      <div class="popularCategories">
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/category-box-mobile-covers-1657542496.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/category-box-sliders-1657542498.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/category-box-backpacks-1657542495.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/category-box-flip-flops-1657542496.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/category-box-notebook-1657542498.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/category-box-casual-shoes-1657542495.jpg"
            alt=""
          />
        </div>
    </div>

      <h2>THE GANG'S FAVOURITE</h2>

      <div class="DISCOUNT_PE_DISCOUNT">
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-Bags-1656667081.jpg"
            alt=""
          />
        </div>
        
        <div>
          <img
            src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-Sliders-1656667081.jpg"
            alt=""
          />
        </div>
      </div>
      <h2>WHAT'S NEW</h2>
      
  </body>
</html>
