<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Here Is your Product</title>
  </head>
  <link rel="stylesheet" href="./Styles/navbar.css" />
  <style>
    .card {
      width: 100%;
      margin: auto;
      margin-top: 150px;
      border: 0px solid red;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
    }
    .card > div {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      text-align: center;
      cursor: pointer;
      padding: 0px 10px 20px 10px;
    }
    .card > div:nth-child(1) {
      grid-area: 1/1/2/4;
    }
    .card > div:nth-child(2) {
      grid-area: 1/4/2/11;
      line-height: 60px;
    }

    .card > div > img {
      width: 100%;
    }
    .card > div > button {
      padding: 5px;
      background-color: rgb(53, 49, 49);
      margin: 0px 10px;
      color: white;
      font-weight: bold;
      font-size: 15px;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    .card > div > button:hover {
      color: black;
      background-color: rgb(193, 45, 45);
    }

    @media all and (max-width: 500px) {
      .card {
        grid-template-columns: repeat(10, 1fr);
      }
      .card > div:nth-child(1) {
        grid-area: 1/1/2/11;
      }
      .card > div:nth-child(2) {
        grid-area: 2/1/3/11;
      }
    }
  </style>
  <body>
    <div class="navbar"></div>
    <div class="card"></div>
  </body>
</html>
<script src="./Scripts/navbar.js"></script>
<script>
  let LSdata = JSON.parse(localStorage.getItem("detail")) || [];

  let card = document.querySelector(".card");
  function renderDom(data) {
    let div = document.createElement("div");

    let img = document.createElement("img");
    img.setAttribute("src", data.img);
    let price = document.createElement("h2");
    price.innerText = data.price;
    let buy = document.createElement("button");
    buy.innerText = "BUY NOW";
    let cart = document.createElement("button");
    cart.innerText = "ADD TO CART";
    cart.addEventListener("click",function(){
        cartDetail(data);
    });

    let div2 = document.createElement("div");
    let warrenty = document.createElement("h3");
    warrenty.innerText = "1 YEAR WARRANTY FROM DATE OF PURCHASE";

    card.append(div);
    div.append(img, cart, buy);
  }
  renderDom(LSdata);
  
  
  function cartDetail(ele){
        localStorage.setItem("cart",JSON.stringify(ele));
        
    };
</script>
